{
  "cSpell.words": [
    "asdasd",
    "corsheaders",
    "mapleland",
    "Mapleranking",
    "redoc",
    "yasg"
  ],
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
